<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>toinen harjoitus</title>
    <link rel="stylesheet" href="css/layout.css">
    <script src="js/javascript.js"></script>
</head>
<body>
    <div id="container">
        <input type="text" name="value1"/>
        <input type="text" name="value2"/>
    </div>

    <div id="controls">
        <button onclick="addValue()">Lisää</button>
        <button onclick="calculateAverage()">Laske</button>
    </div>
    

</body>
</html>